# enterpriseInspect

./: local.properties
app/: build.gradle  epc.jks  proguard-rules.pro
app/src/androidTest/java/com/jyt/enterpriseinspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyt/enterpriseinspect/: App.java
app/src/main/java/com/jyt/enterpriseinspect/adapter/: AddressRcvAdapter.java  CompanyListAdapter.java  MFragmentPageAdapter.java  MissionCheckedAdapter.java  MissionListAdapter.java  MissionTypeAdapter.java  TodoMissionListAdapter.java
app/src/main/java/com/jyt/enterpriseinspect/annotation/: ActivityAnnotation.java
app/src/main/java/com/jyt/enterpriseinspect/api/: Http.java
app/src/main/java/com/jyt/enterpriseinspect/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/jyt/enterpriseinspect/contract/: BaseContract.java  CacheListContract.java  CreateMissionContract.java  (+12 more)
app/src/main/res/drawable/: bg_input_round.xml  divider_1px.xml  sel_checkbox.xml  sel_radiobtn_background.xml  sel_radiobtn_textcolor.xml  shape_ret_cwhite_bgray.xml
app/src/main/res/layout/: activity_browimage.xml  activity_cache_list.xml  activity_create_mission.xml  activity_create_pair_illegal_mission.xml  activity_login.xml  activity_main.xml  activity_mission_detail.xml  activity_mission_list.xml  activity_mission_type_detail.xml  activity_mission_type_detail2.xml  activity_modify_psd.xml  activity_personal_center.xml  activity_print_ask_order.xml  activity_search_location.xml  activity_search_mission.xml  activity_sel_location.xml  activity_sel_missiontype.xml  activity_sel_people.xml  activity_welcome.xml  fragment_mission_list.xml  layout_actionbar.xml  layout_checkbox.xml  layout_company_info.xml  layout_main_content.xml  layout_mission.xml  layout_refresh_recyclerview.xml  layout_right_arrow_item.xml  layout_search.xml  viewholder_address.xml  viewholder_missiion_item.xml  viewholder_mission_checked_edit_panel.xml  viewholder_mission_checked_item.xml  viewholder_mission_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jyt/enterpriseinspect/: ExampleUnitTest.java
(+81 files in other folders)
