<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <include layout="@layout/layout_actionbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:divider="@drawable/divider_1px"
        android:showDividers="middle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingRight="16dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="8dp"
                android:text="企业名称："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <AutoCompleteTextView
                android:layout_weight="1"
                android:hint="请输入企业名称"
                android:background="@null"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_companyName" />
            <TextView
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:id="@+id/searchBtn"
                android:text="查找"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_selTemplate">

            <TextView
                android:layout_marginLeft="8dp"
                android:text="选择模版："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/templateName"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="8dp"
                android:src="@mipmap/arrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/print"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/titleTextColor"
            android:background="@color/colorPrimary"
            android:textSize="18dp"
            android:text="打印"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>